{
	"name": "kli",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"dev": "tsx watch src/dev.tsx",
		"build": "tsup",
		"start": "tsup && node dist/dev.js",
		"clean": "rm -rf dist"
	},
	"devDependencies": {
		"@types/node": "^24.8.0",
		"@vue/babel-plugin-jsx": "^2.0.1",
		"esbuild-plugin-vue-jsx": "^0.1.0",
		"tsup": "^8.5.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"readline": "^1.3.0",
		"vue": "^3.5.22",
		"yoga-layout": "^3.2.1"
	}
}
